<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Revolutionary Environment for Active Learning"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        
    </LinearLayout>
    <Button
        android:id="@+id/buttonNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Solution"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Solution"
        android:layout_marginTop="20dp" />
    
    <Button
        android:id="@+id/buttonViewImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Solution"
        android:layout_marginTop="20dp" />

</LinearLayout>
