<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/viewContainer"
	android:paddingTop="@dimen/spacer"
	android:paddingRight="@dimen/spacer"
	android:paddingBottom="0dp"
	android:paddingLeft="@dimen/spacer"
	android:clipToPadding="false"
	android:layout_gravity="center"
>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/state"
		android:orientation="vertical"
		android:paddingRight="@dimen/spacer"
		android:gravity="center"
		android:layout_centerVertical="true"
	>
		<View
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:id="@+id/warnaLama"
			android:background="#faa"
		/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/arrow_down"
			android:paddingTop="@dimen/spacer"
			android:paddingBottom="@dimen/spacer"
		/>
		<View
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:id="@+id/ambilwarna_warnaBaru"
			android:background="#aaf"
		/>
	</LinearLayout>
	<com.example.real.AmbilWarnaKotak
		android:id="@+id/viewSatBri"
		android:layout_width="@dimen/hsvWidth"
		android:layout_height="@dimen/hsvHeight"
		android:layout_toRightOf="@id/state"
	/>
	<!-- needed because i can't get parent keeping its bottom layout
	and its wrap_content height. This view will serve as a bottom spacer. -->
	<View
		android:layout_width="@dimen/spacer"
		android:layout_height="@dimen/spacer"
		android:layout_below="@id/viewSatBri"
	/>
	<ImageView
		android:id="@+id/ambilwarna_viewHue"
		android:layout_width="@dimen/hueWidth"
		android:layout_height="@dimen/hsvHeight"
		android:layout_toRightOf="@id/viewSatBri"
		android:layout_marginLeft="@dimen/spacer"
		android:src="@drawable/hue"
		android:scaleType="fitXY"
		
		 />

	<ImageView
		android:id="@+id/cursor"
		android:layout_width="9dp"
		android:layout_height="9dp"
		android:src="@drawable/cursor"
		android:scaleType="matrix" 
		/>

	<ImageView
		android:id="@+id/target"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:src="@drawable/target"
		android:scaleType="matrix"
		 />
		

</RelativeLayout>
