<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/viewContainer"
	android:paddingTop="@dimen/spacer"
	android:paddingRight="@dimen/spacer"
	android:paddingBottom="@dimen/spacer"
	android:paddingLeft="@dimen/spacer"
	android:clipToPadding="false"
	android:layout_gravity="center"
>
	<com.example.androidpaint.AmbilWarnaKotak
		android:id="@+id/viewSatBri"
		android:layout_width="@dimen/hsvWidth"
		android:layout_height="@dimen/hsvHeight"
	 />
	<ImageView
		android:id="@+id/view"
		android:layout_width="@dimen/hueWidth"
		android:layout_height="@dimen/hsvHeight"
		android:layout_toRightOf="@id/viewSatBri"
		android:layout_marginLeft="@dimen/spacer"
		android:src="@drawable/hue"
		android:scaleType="fitXY"
	/>
	<ImageView
		android:id="@+id/cursor"
		android:layout_width="9dp"
		android:layout_height="9dp"
		android:src="@drawable/cursor"
		android:scaleType="matrix" 
	/>
	<ImageView
		android:id="@+id/target"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:src="@drawable/target"
		android:scaleType="matrix"
	/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/state"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/spacer"
		android:layout_below="@id/viewSatBri"
		android:gravity="center"
		android:layout_centerHorizontal="true"
	>
		<View
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:id="@+id/warnaLama"
			android:background="#faa"
		/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/arrow_right"
			android:paddingLeft="@dimen/spacer"
			android:paddingRight="@dimen/spacer"
		/>
		<View
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:id="@+id/warnaBaru"
			android:background="#aaf"
		/>
	</LinearLayout>

</RelativeLayout>
